{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkOrder": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\WorkOrderApp\\WorkOrderApp\\Shared\\App_Data\\NORTHWND.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
